SECRET_KEY = "Distribuidos_2023"
DATABASE_URL= mysql://seb:QWERTY21:%c@159.54.137.201:3306/cloud_database


AZURE_STORAGE_CONNECTION_STRING =DefaultEndpointsProtocol=https;AccountName=storageimagesusers;AccountKey=/HTCI4vIXw1NUwR8XfwDNHn/27ToliSZc4hwObnzr946moojh3evUFLNSXd84LvyfLYYpJZb64mR+ASthG2rYw==;EndpointSuffix=core.windows.net
