
#DATABASE_URL = "mysql://admin1234:Distribuidos2023@distribuidosdb.mysql.database.azure.com:3306/mydistribuidosdb?connection_limit=5&socket_timeout=3"
#host:3306
#DATABASE_URL = "mysql://admin1234:Distribuidos2023@distribuidosdb.mysql.database.azure.com:3306/mydistribuidosdb?sslidentity=client-identity.p12&sslpassword=mypassword&sslcert=rootca.cert"
DATABASE_URL = "mysql://admin1234:Distribuidos2023@dbdistribuidos.mysql.database.azure.com:3306/mydistribuidosdb?sslaccept=(strict|accept_invalid_certs)"
#&sslcert=../DigiCertGlobalRootCA.crt.pem
SECRET_KEY = "Distribuidos_2023"
AZURE_STORAGE_CONNECTION_STRING = DefaultEndpointsProtocol=https;AccountName=proyectodistribuidos2023;AccountKey=QPKiDbCwwaH9I7V3sosR/vU/vRd87y3TqD9qTFgR0Q0WIv0PWJC6tLL6adsgDmMU+khnaS8qWyqP+AStLq1E0Q==;EndpointSuffix=core.windows.net